{
    "name": "mas",
    "version": "1.0.0",
    "description": "Mohammad Saleem's Website",
    "main": "index.js",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,md}\"",
        "tailwind": "tailwindcss -i ./src/styles/tailwind.css -o ./src/styles/tailwind.css"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohammadsaleem/mas.git"
    },
    "keywords": [
        "personal",
        "website"
    ],
    "author": "Mohammad Saleem",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mohammadsaleem/mas/issues"
    },
    "homepage": "https://github.com/mohammadsaleem/mas#readme",
    "devDependencies": {
        "@parcel/packager-raw-url": "^2.10.3",
        "@parcel/transformer-sass": "^2.10.3",
        "@parcel/transformer-webmanifest": "^2.10.3",
        "autoprefixer": "^10.4.16",
        "parcel": "^2.10.3",
        "postcss": "^8.4.31",
        "prettier": "^3.1.0",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.5"
    },
    "dependencies": {
        "mithril": "^2.2.2"
    }
}
